## datasource setting 版本问题，mysql只能连远程，本地连不上
spring.datasource.url=jdbc:mysql://134.175.38.196:3306/springbootdemo?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wanlin
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

# 设置context路径
server.servlet.context-path=/springboot
# 设置端口
server.port=8080

# 配置mybaits
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.wanlin.entity
